Index: dnlib/src/dnlib.csproj
===================================================================
--- dnlib.orig/src/dnlib.csproj	2019-04-04 00:06:41.929408771 +0200
+++ dnlib/src/dnlib.csproj	2019-04-04 00:07:28.785656201 +0200
@@ -1,4 +1,4 @@
-﻿<?xml version="1.0" encoding="utf-8"?>
+<?xml version="1.0" encoding="utf-8"?>
 <Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(SolutionDir)\DnlibCommon.props" Condition="Exists('$(SolutionDir)\DnlibCommon.props')" />
   <PropertyGroup>
@@ -363,7 +363,6 @@
     <Compile Include="DotNet\Writer\UniqueChunkList.cs" />
     <Compile Include="DotNet\Writer\Win32ResourcesChunk.cs" />
     <Compile Include="DotNet\Writer\WriterUtils.cs" />
-    <Compile Include="ExtensionAttribute.cs" />
     <Compile Include="HandleProcessCorruptedStateExceptionsAttribute.cs" />
     <Compile Include="IO\BinaryReaderStream.cs" />
     <Compile Include="IO\FileOffset.cs" />
@@ -441,4 +440,4 @@
   <Target Name="AfterBuild">
   </Target>
   -->
-</Project>
\ No newline at end of file
+</Project>
